# ThaliaDeAutomation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/abstractclasses/: AbstractFragment.java  AbstractPage.java
src/main/java/desktop/fragments/: AllFiltersContainer.java  BillingAddressPage.java  CartPage.java  CategoryFilterComponent.java  CookieConsentDialog.java  CustomerInterestsContainer.java  CustomerInterestsDialog.java  FiltersPanel.java  ForgotPasswordPage.java  HeaderComponent.java  LoginPage.java  MyAccountPopUp.java  OrderReviewPage.java  PriceFilterAccordion.java  ProductDetailsPage.java  RegistrationForm.java  RelatedProductsContainer.java  SearchResultsList.java  SearchResultsListComponent.java  SelectedFiltersComponent.java  SelectedFiltersPanel.java  SlideInPanel.java
src/main/java/desktop/pages/: BillingAddress.java  ForgotPassword.java  Home.java  Login.java  MyAccount.java  OrderReview.java  PayPal.java  ProductDetails.java  Registration.java  SearchResults.java  UrlPatterns.java  Urls.java
src/main/java/desktop/products/: ProductInCart.java  ProductInSearchResults.java  ProductItemInCart.java  ProductItemInSearchResultsList.java
src/main/java/driver/: SingletonDriver.java
src/main/java/entities/: Customer.java  CustomerAccount.java
src/main/java/utilis/: AppConfig.java  DataHelper.java  PageHelper.java  ScreenshotHelper.java  WaitHelper.java
src/main/resources/: log4j2.properties
src/test/java/cucumber/hooks/: DriverHooks.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: BaseTest.java  CustomerLogInForgotPassword.java  CustomerLogInInvalidCredentials.java  CustomerLogInSuccess.java  CustomerRegistration.java  FilteringByPriceRange.java  FilteringByProductFormat.java  FilteringByProductPriceAndFormat.java  GuestCustomerPurchase.java  UserRegistration.java
src/test/resources/features/: CustomerPurchase.feature  NewCustomerRegistration.feature  NewUserRegistration.feature  RegisteredCustomerLogIn.feature  SearchResultsFiltering.feature
