#rootLogger.level=info
#rootLogger.appenderRef.stdout.ref=CONSOLE
#rootLogger.appenderRef.file.ref=LOGFILE
##
#property.basePath = src/target/logs
##
#appender.console.type=Console
#appender.console.name=CONSOLE
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${basePath}/log_${date:yy.MM.dd_HH.mm.ss}.log
#appender.file.filePattern=${basePath}/log_%d{yyyy-MM-dd}.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n